#Configuration for activemq artemis
#run from docker
#https://hub.docker.com/r/vromero/activemq-artemis
#docker run -it --rm -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa